# MAUI.NET8.BorderIssue

BorderIssue/: BorderIssue.sln
BorderIssue/BorderIssue/: App.xaml.cs  AppShell.xaml.cs  BorderIssue.csproj  MainPage.xaml.cs  MauiProgram.cs
CardView.MAUI/PanCardView/: PanCardView.csproj
CardView.MAUI/PanCardView/Common/: AppBuilderExtensions.cs  CardsView.cs
CardView.MAUI/PanCardView/Common/Controls/: CircleFrame.cs  LeftArrowControl.cs
CardView.MAUI/PanCardView/Common/Processors/: CoverFlowProcessor.cs
CardView.MAUI/PanCardView/Common/Utility/: AnimationWrapper.cs
CardView.MAUI/PanCardViewSample/PanCardViewSample/: PanCardViewSample.csproj
CardView.MAUI/PanCardViewSample/PanCardViewSample/Common/Views/: CoverFlowSampleXamlView.xaml
PanCardView/Common/: CoverFlowView.cs
PanCardView/Common/Controls/: TabsControl.cs
PanCardViewSample/: PanCardViewSample.sln
PanCardViewSample/PanCardViewSample/Common/ViewModels/: CarouselSampleNestedViewModel.cs
PanCardViewSample/PanCardViewSample/Common/Views/: CoverFlowSampleXamlView.xaml
