<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net8.0;net8.0-ios;net8.0-android;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PanCardViewSample</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PanCardViewSample</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pancardviewsample</ApplicationId>
		<ApplicationIdGuid>A0818ACA-18BB-4238-9574-78E05E0FC094</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\PanCardView\PanCardView.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Common\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Common\Views\CarouselSampleNestedXamlView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Common\Views\CarouselSampleXamlView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Common\Views\CubeSampleXamlView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Common\Views\CoverFlowSampleXamlView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Common\Views\CarouselSampleXamlViewXFIndicatorView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Common\App.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Common\App.xaml.cs">
	    <DependentUpon>App.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.0-rc.1.9149" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.0-rc.1.9149" />
	</ItemGroup>
</Project>
